# \u8BBE\u7F6E\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3A info
# \u8BBE\u7F6E\u8F93\u51FA\u76EE\u7684\u5730\u4E3ASTDOUT(\u63A7\u5236\u53F0)\u3001FILE(\u6587\u4EF6)\u3001ROLL(\u6EDA\u52A8\u6587\u4EF6)\uFF0C\u5176\u4E2DSTDOUT\u3001FILE\u3001ROLL\u4E3A\u5BF9\u5E94Appender\u5B9E\u4F8B\u53D8\u91CF\uFF1B\u8F93\u51FA\u76EE\u7684\u5730\u53EF\u4EE5\u6709\u591A\u4E2A
log4j.rootLogger=info,STDOUT
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.encoding=UTF-8
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %m%n
#log4j.appender.STDOUT.layout.ConversionPattern=[%t] %-5p %m%n

