# java-learn

./: .gitignore  pom.xml
doc/: JUC常用工具类.md  Java设计模式.md  MySQL数据库隔离级别.md  Mybatis框架.md  RabbitMQ.md  Redis常用命令.md  Spring框架.md  URI、URL详解.md  日志框架间的关系详解.md
java-base/: pom.xml
java-base/src/main/java/com/autumn/learn/java8/: PECSTest.java
java-base/src/main/java/com/autumn/learn/java8/clazz/: ClassTest.java
java-base/src/main/java/com/autumn/learn/java8/clazz/annotation/: AnnotationInheritedTest.java  AnnotationTest.java  CustomAttribute.java  CustomAttributes.java  CustomDescription.java
java-base/src/main/java/com/autumn/learn/java8/clazz/beaninfo/: BeanInfoTest.java  EmployeeBeanInfo.java  EmployeeDepartmentPropertyEditor.java  EmployeeNumberPropertyEditor.java  EmployeeSalaryPropertyEditor.java  SimpleBeanWrapper.java
java-base/src/main/java/com/autumn/learn/java8/clazz/generic/: GenericTest.java
java-base/src/main/java/com/autumn/learn/java8/clazz/reflect/: ConstructorReflectTest.java  FieldReflectTest.java  MethodReflectTest.java  ParentReflection.java  SubReflection.java
java-base/src/main/java/com/autumn/learn/java8/collection/: TreeMapTest.java
java-base/src/main/java/com/autumn/learn/java8/datetime/: CalendarTest.java  DateTest.java
java-base/src/main/java/com/autumn/learn/java8/designpattern/adapter/: AdapterTest.java
java-base/src/main/java/com/autumn/learn/java8/designpattern/bridge/: BlackPen.java  BridgeTest.java  CircleShape.java  Pen.java  RectangularShape.java  RedPen.java  Shape.java
java-base/src/main/java/com/autumn/learn/java8/designpattern/chain/: ChainTest.java  Filter.java  FilterChain.java  HaveBreakfastFilter.java  Study.java  StudyFilterChain.java  WashFaceFilter.java  WashHairFilter.java
java-base/src/main/java/com/autumn/learn/java8/domain/: BaseDao.java  User.java  UserDaoImpl.java
java-base/src/main/java/com/autumn/learn/java8/encode/: DecodeByGbk.java  DecodeByUtf8.java  EncodeDecode.java
java-base/src/main/java/com/autumn/learn/java8/io/: IOTest.java  RedirectTest.java  SerializeTest.java
java-base/src/main/java/com/autumn/learn/java8/juc/: CountDownLatchTest.java
java-base/src/main/java/com/autumn/learn/java8/queue/: BlockQueueTest.java
java-base/src/main/java/com/autumn/learn/java8/syntax/: BreakTest.java  TryCatchFinallyTest.java
java-base/src/main/java/com/autumn/learn/java8/thread/: ThreadInterruptTest.java  ThreadTest.java
java-base/src/main/java/com/autumn/learn/java8/utils/: ClassUtil.java  NumberUtil.java  ThreadUtil.java
log/: pom.xml
log/log-jcl/: pom.xml
log/log-log4j/: pom.xml
log/log-log4j2/: pom.xml
log/log-slf4j/: pom.xml
mq-activemq/: pom.xml
mq-activemq/activemq5-boot-receiver/: pom.xml
mq-activemq/activemq5-boot-sender/: pom.xml
mq-activemq/activemq5-simple/: pom.xml
mq-activemq/activemq5-spring/: pom.xml
network/src/main/java/com/autumn/learn/network/: IOUtil.java
network/src/main/java/com/autumn/learn/network/bio/: BioSocketServer.java  BioWorkerThread.java
network/src/main/java/com/autumn/learn/network/nio/: MyNioWorker.java  MyWorkerGroup.java  SocketClient.java
redis/: pom.xml
redis/redis-springboot/: pom.xml
redis/src/main/java/redis/: JedisDemo.java  PhoneCode.java  RedisClusterDemo.java
spring-base/: pom.xml
spring-base/src/main/java/com/autumn/learn/spring/aop/: MyAspect.java  MyAspectWithJavaAnnotation.java  MyService.java
spring-base/src/main/java/com/autumn/learn/spring/domain/: AA.java  BB.java  BeanLifecycle.java  CC.java  Department.java  Employee.java  IgnoreAutowiringBeanFactoryPostProcessor.java
spring-base/src/main/resources/: applicationContext-Aop.xml  applicationContext-BeanLifecycle.xml  applicationContext-CircularReference.xml
spring-base/src/test/java/com/autumn/learn/spring/: AnnotationConfigAppTest.java  AopTest.java  BeanWrapperTest.java  PropertyTokenHolderTest.java  ResourcePatternResolverTest.java  XmlAppTest.java
spring-boot/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/autumn/learn/springmvc/controller/: UserController.java
spring-mvc/src/main/java/com/autumn/learn/springmvc/domain/: ResultMessage.java  User.java
spring-mvc/src/main/java/com/autumn/learn/springmvc/service/: UserService.java  UserServiceImpl.java
spring-mvc/src/main/resources/: ApplicationContext.xml  dispatcherServlet-servlet.xml  log4j.properties
spring-mvc/web/: index.html
spring-mvc/web/WEB-INF/: web.xml
spring-mvc/web/WEB-INF/jsp/: a.jsp
spring-mvc/web/WEB-INF/static/: b.html
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/autumn/learn/mybatis/dao/: OrderDao.java  UserDao.java
spring-mybatis/src/main/java/com/autumn/learn/mybatis/domain/: Order.java  User.java
spring-mybatis/src/main/java/com/autumn/learn/mybatis/service/: OrderService.java  UserService.java
spring-mybatis/src/main/java/com/autumn/learn/mybatis/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
spring-mybatis/src/main/resources/: mybatis-config-spring.xml  mybatis-config2.xml  spring-dao.xml  spring-service.xml
spring-mybatis/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
spring-mybatis/src/test/java/com/autumn/learn/mybatis/: MybatisTests.java  SpringMybatisTests.java
tomcat-example/: pom.xml
tomcat-example/src/main/java/com/autumn/learn/: TomcatBootstrap.java
tomcat-example/src/main/java/com/autumn/learn/mvc/controller/: UserController.java
tomcat-example/src/main/java/com/autumn/learn/mvc/domain/: ResultMessage.java  User.java
tomcat-example/src/main/java/com/autumn/learn/mvc/service/: UserService.java  UserServiceImpl.java
tomcat-example/src/main/java/com/autumn/learn/tmt/filter/: MyFilter.java
tomcat-example/src/main/java/com/autumn/learn/tmt/listener/: MyListener.java
tomcat-example/src/main/java/com/autumn/learn/tmt/servlet/: MyServletA.java  MyServletB.java
tomcat-example/src/main/resources/: dispatcherServlet-servlet.xml  log4j.properties
tomcat-example/webapps/mvc/WEB-INF/: web.xml
tomcat-example/webapps/tmt/WEB-INF/: web.xml
(+96 files in other folders)
